# taskManagmentSystem

./: README.md  build.gradle  settings.gradle
.github/workflows/: clojure.yml
src/main/java/com/example/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/example/taskmanagementsystem/common/configuration/: CustomPageImpl.java  ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/com/example/taskmanagementsystem/common/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  PhoneNumberNotVerifiedException.java  SmsVerificationException.java
src/main/java/com/example/taskmanagementsystem/common/repository/: GenericSpecificationRepository.java
src/main/java/com/example/taskmanagementsystem/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SpecificationBuilder.java
src/main/java/com/example/taskmanagementsystem/common/service/: GenericCrudService.java  GenericDtoMapper.java
src/main/java/com/example/taskmanagementsystem/jwt/: JwtAuthenticationEntryPoint.java  JwtSecurityFilter.java  JwtService.java
src/main/java/com/example/taskmanagementsystem/security/: SecurityConfiguration.java
src/main/java/com/example/taskmanagementsystem/sms/: SmsCodeController.java  SmsCodeRepository.java  SmsCodeService.java
src/main/java/com/example/taskmanagementsystem/sms/dto/: SmsCodeSendDto.java  SmsCodeVerifyDto.java
src/main/java/com/example/taskmanagementsystem/sms/entity/: SmsCode.java
src/main/java/com/example/taskmanagementsystem/task/: TaskController.java  TaskMapperDto.java  TaskRepository.java  TaskService.java
src/main/java/com/example/taskmanagementsystem/task/dto/: TaskBaseDto.java  TaskCreateDto.java  TaskPatchDto.java  TaskResponseDto.java  TaskUpdateDto.java
src/main/java/com/example/taskmanagementsystem/user/: UserController.java  UserMapperDto.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
src/test/java/com/example/taskmanagementsystem/user/: UserControllerTest.java
(+13 files in other folders)
